{
	"servers": {
			"chromeDevTools": {
				"type": "stdio",
				"command": "./scripts/mcp/mcp-npx-wrapper.sh",
			"args": [
				"--no-install",
				"chrome-devtools-mcp",
				"serve",
				"--port",
				"${input:chromeDebugPort}",
				"--address",
				"${input:chromeDebugAddress}"
			],
			"env": {
				"CHROME_DEBUG_ENDPOINT": "${input:chromeDebugEndpoint}"
			},
			"dev": {
				"watch": "mcp-servers/chrome-devtools/**",
				"debug": false
			}
		}
	},
	"inputs": [
		{
			"id": "chromeDebugPort",
			"type": "promptString",
			"description": "Chrome remote debugging port (default: 9222)",
			"password": false
		},
		{
			"id": "chromeDebugAddress",
			"type": "promptString",
			"description": "Chrome debug address (default: localhost)",
			"password": false
		},
		{
			"id": "chromeDebugEndpoint",
			"type": "promptString",
			"description": "Full Chrome debug HTTP endpoint (optional, e.g. http://localhost:9222)",
			"password": false
		}
	]
}
