{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],
		"jsx": "react-jsx"
	},
	"include": ["react/src", "shared", "src/pages/SongsPage.tsx"]
}
