{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		/* Override base config for Cloudflare Workers compilation */
		"noEmit": false,
		"outDir": "./dist",
		"allowJs": true,
		"esModuleInterop": true,
		"isolatedDeclarations": false,
		"noPropertyAccessFromIndexSignature": false,
		"types": ["@cloudflare/workers-types"],

		/* Remove extensions that are incompatible with emit */
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": false,

		/* Path mapping relative to API directory */
		"baseUrl": "..",
		"paths": {
			"@/shared/*": ["../shared/dist/*", "./shared/*"],
			"@/react/*": ["./react/src/*"],
			"@/api/*": ["./api/src/*"]
		}
	},
	"include": ["src/**/*", "*.ts"],
	"exclude": ["node_modules", "dist"]
}
